<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserEntryMaster.master.cs" Inherits="PedoPM01.UserEntryForms.UserEntryMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head runat="server">
    
    <title>Log in</title>
    <!--Custom Head Start-->
    
    <meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!--===============================================================================================-->	
    <link rel="icon" type="image/png" href="../ContentUserEntry2/images/icons/favicon.ico"/>
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="../ContentUserEntry2/vendor/bootstrap/css/bootstrap.min.css"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../ContentUserEntry2/fonts/font-awesome-4.7.0/css/font-awesome.min.css"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../ContentUserEntry2/fonts/Linearicons-Free-v1.0.0/icon-font.min.css"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../ContentUserEntry2/vendor/animate/animate.css"/>
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="../ContentUserEntry2/vendor/css-hamburgers/hamburgers.min.css"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../ContentUserEntry2/vendor/select2/select2.min.css"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../ContentUserEntry2/css/util.css"/>
	<link rel="stylesheet" type="text/css" href="../ContentUserEntry2/css/main.css"/>
    <link rel="stylesheet" type="text/css" href="../ContentUserEntry2/css/CustomMain.css"/>
<!--===============================================================================================-->
    <!--Custom Head End-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body >
    

    <div>
        <asp:ContentPlaceHolder ID="ContentUser_MainBody" runat="server">
                             <!--Code Here...-->
        </asp:ContentPlaceHolder>
    </div>
 


    <!--===============================================================================================-->	
	<script src="../ContentUserEntry2/vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="../ContentUserEntry2/vendor/bootstrap/js/popper.js"></script>
	<script src="../ContentUserEntry2/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="../ContentUserEntry2/vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="../ContentUserEntry2/js/main.js"></script>      
  
</body>
</html>
